* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ffe5f7;;
  color: #ff00aa;
 }

input,
textarea {
  padding: 12px;
  margin: 12px 0;
  font-family: 'Inter', sans-serif;
  background-color: transparent;
  color: black;
  border: 1px solid #ff1aff;
  border-radius: 4px;
}

input::placeholder,
textarea::placeholder {
  color: #aaa;
  font-weight: bold;
 
}

.note-app__header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 16px;
  background-color: rgb(255, 219, 244);
  border-bottom: 1px solid #ff1aff;
  font-weight: bold;
}

.note-app__header h1 {
  margin: 8px 0;
  flex: 1;
  color: #ff00aa;
  font-weight: bold;
}

.note-app__body {
  max-width: 1000px;
  margin: 16px auto;
  padding: 12px;
}

.note-app__body h2 {
  font-weight: normal;
  margin: 16px 0;
}

.note-input {
  margin: 0 auto;
  max-width: 500px;
  margin-bottom: 48px;
}

.note-input input,
.note-input textarea {
  display: block;
  width: 100%;
}

.note-input__title {
  font-weight: bold;
}

.note-input__title__char-limit {
  font-size: 14px;
  text-align: right;
  color: #ff00aa;
}

.note-input__body {
  min-height: 175px;
  
}

.note-input button {
  display: block;
  width: 100%;
  padding: 8px;
  background-color:  #eca2ec;
  font-family: 'Inter', sans-serif;
  color:  black;
  border: 1px solid #ff1aff;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.note-input button:hover {
  display: block;
  width: 100%;
  padding: 8px;
  background-color:  #ec50ec;
  font-family: 'Inter', sans-serif;
  color:  black;
  border: 1px solid #ff1aff;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}


.notes-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, max-content);
  gap: 16px;
  margin-bottom: 48px;
}

.notes-list__empty-message {
  text-align: center;
  color: #aaa;
}

.note-item {
  border: 1px solid #ff1aff ;
  color: black;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.note-item__content {
  padding: 12px;
  flex: 1;
}

.note-item__title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 4px;
  color: #d404d4 ;
}

.note-item__date {
  font-size: 12px;
  margin-bottom: 8px;
  color: #aaa;
}

.note-item__body {
  font-size: 14px;
}

.note-item__action {
  display: flex;
}

.note-item__delete-button,
.note-item__archive-button {
  display: block;
  width: 100%;
  background-color: transparent;
  border: 0;
  border-top: 1px solid #ff1aff ;
  padding: 8px 0;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.note-item__delete-button {
  border-right: 1px solid #ff1aff ;
  color: black;
  background-color: #ff3337;
}

.note-item__archive-button {
  color: black;
  background-color: #02c002;
  border-right: 1px solid #ff1aff ;
}

.note-item__archive-button:hover {
  color: black;
  background-color: #00ff00;;
  border-right: 1px solid #ff1aff ;
}

.note-item__delete-button:hover {
  border-right: 1px solid #ff1aff ;
  color: black;
  background-color: #ff002f;
}

.note-item__image{
  width: 50%;
  height: 200px;
  display: flex;
  justify-content: center;
  margin: auto;
}

@media only screen and (min-width: 500px) {
  .notes-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 800px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .note-search input {
    min-width: 400px;
  }
}

@media only screen and (min-width: 800px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
}